#!/usr/bin/env python
#
# -*- coding: ISO-8859-15 -*-
#
# generated by wxGlade d9e115cf493a on Tue Dec 04 22:27:58 2012
#

import wx

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade

import os
if os.name == 'posix':
    from wx.lib.stattext import GenStaticText as wxStaticText
elif os.name == 'nt':
    wxStaticText = wx.StaticText


class DataPanel(wx.Panel):
    def __init__(self, *args, **kwds):
        self.green = wx.Bitmap("images/green.png", wx.BITMAP_TYPE_ANY)
        self.on = wx.Bitmap("images/on.png", wx.BITMAP_TYPE_ANY)
        self.off = wx.Bitmap("images/off.png", wx.BITMAP_TYPE_ANY)
        # begin wxGlade: DataPanel.__init__
        kwds["style"] = wx.TAB_TRAVERSAL
        wx.Panel.__init__(self, *args, **kwds)
        self.lg_match = wxStaticText(self, wx.ID_ANY, "Matches", style=wx.ALIGN_CENTRE)
        self.tc_match = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.TE_MULTILINE | wx.TE_READONLY)
        self.panel_2 = wx.Panel(self, wx.ID_ANY)
        self.bt_graph = wx.Button(self.panel_2, wx.ID_ANY, "graph")
        self.static_line_1 = wx.StaticLine(self.panel_2, wx.ID_ANY, style=wx.LI_VERTICAL)
        self.bmp_light = wx.StaticBitmap(self.panel_2, wx.ID_ANY, wx.Bitmap("images/off.png", wx.BITMAP_TYPE_ANY))
        self.ckbx_monitor = wx.CheckBox(self.panel_2, wx.ID_ANY, "monitor")
        self.lg_gi = wxStaticText(self, wx.ID_ANY, "General Info", style=wx.ALIGN_CENTRE)
        self.tc_gi = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.TE_MULTILINE | wx.TE_READONLY | wx.HSCROLL)
        self.lg_ss = wxStaticText(self, wx.ID_ANY, "Spectrum Statistics", style=wx.ALIGN_CENTRE)
        self.tc_ss = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.TE_MULTILINE | wx.TE_READONLY)
        self.lb_db = wxStaticText(self, wx.ID_ANY, "Mgf File")
        self.tc_file = wx.TextCtrl(self, wx.ID_ANY, "")
        self.bt_file = wx.Button(self, wx.ID_ANY, "get")
        self.lbx_spectra = wx.ListBox(self, wx.ID_ANY, choices=["NoFile"], style=wx.LB_HSCROLL)
        self.lb_search = wxStaticText(self, wx.ID_ANY, "Search", style=wx.ALIGN_CENTRE)
        self.tc_search = wx.TextCtrl(self, wx.ID_ANY, "")
        self.spb_search = wx.SpinButton(self, wx.ID_ANY , style=wx.SP_VERTICAL)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: DataPanel.__set_properties
        self.SetBackgroundColour(wx.Colour(255, 132, 79))
        self.lg_match.SetBackgroundColour(wx.Colour(187, 185, 255))
        self.bt_graph.SetMinSize((47, 25))
        self.bmp_light.SetMinSize((30, 30))
        self.panel_2.SetBackgroundColour(wx.Colour(238, 238, 238))
        self.lg_gi.SetBackgroundColour(wx.Colour(187, 185, 255))
        self.lg_ss.SetBackgroundColour(wx.Colour(187, 185, 255))
        self.bt_file.SetMinSize( (35, 23) )
        self.lbx_spectra.SetSelection(0)
        self.lb_search.SetBackgroundColour(wx.Colour(187, 185, 255))
        self.spb_search.SetMinSize((-1, 23))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: DataPanel.__do_layout
        sizer_1 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_3 = wx.BoxSizer(wx.VERTICAL)
        sizer_32 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_31 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_2 = wx.BoxSizer(wx.VERTICAL)
        sizer_11 = wx.BoxSizer(wx.VERTICAL)
        sizer_111 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_11.Add(self.lg_match, 0, wx.EXPAND, 0)
        sizer_11.Add(self.tc_match, 1, wx.EXPAND, 0)
        sizer_111.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_111.Add(self.bt_graph, 0, wx.TOP | wx.BOTTOM | wx.ALIGN_CENTER_VERTICAL, 4)
        sizer_111.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_111.Add(self.static_line_1, 0, wx.LEFT | wx.RIGHT | wx.EXPAND, 10)
        sizer_111.Add(self.bmp_light, 0, wx.RIGHT | wx.ALIGN_CENTER_HORIZONTAL | wx.ALIGN_CENTER_VERTICAL, 6)
        sizer_111.Add(self.ckbx_monitor, 0, wx.RIGHT | wx.ALIGN_CENTER_VERTICAL, 10)
        self.panel_2.SetSizer(sizer_111)
        sizer_11.Add(self.panel_2, 0, wx.EXPAND, 0)
        sizer_1.Add(sizer_11, 1, wx.LEFT | wx.TOP | wx.BOTTOM | wx.EXPAND, 6)
        sizer_2.Add(self.lg_gi, 0, wx.EXPAND, 0)
        sizer_2.Add(self.tc_gi, 1, wx.EXPAND, 0)
        sizer_2.Add(self.lg_ss, 0, wx.EXPAND, 0)
        sizer_2.Add(self.tc_ss, 1, wx.EXPAND, 0)
        sizer_1.Add(sizer_2, 1, wx.ALL | wx.EXPAND, 6)
        sizer_31.Add(self.lb_db, 0, wx.RIGHT | wx.ALIGN_CENTER_VERTICAL, 3)
        sizer_31.Add(self.tc_file, 1, wx.EXPAND, 0)
        sizer_31.Add(self.bt_file, 0, 0, 0)
        sizer_3.Add(sizer_31, 0, wx.EXPAND, 0)
        sizer_3.Add(self.lbx_spectra, 1, wx.EXPAND, 0)
        sizer_3.Add(self.lb_search, 0, wx.EXPAND, 0)
        sizer_32.Add(self.tc_search, 1, wx.TOP, 1)
        sizer_32.Add(self.spb_search, 0, 0, 0)
        sizer_3.Add(sizer_32, 0, wx.EXPAND, 0)
        sizer_1.Add(sizer_3, 1, wx.RIGHT | wx.TOP | wx.BOTTOM | wx.EXPAND, 6)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        # end wxGlade

# end of class DataPanel
